<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Clock</title>
    <style>
      html {
        background: #18a8c5 url(cristian-palmer-XexawgzYOBc-unsplash.jpg);
        background-size: cover;
        min-width: 100vw;
        min-height: 100vh;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }
      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }
      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        /* transform: translateY(
          -3px
        ); account for the height of the clock hands */
      }
      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transition: 500ms cubic-bezier(0.7, -0.57, 0.27, 1.55);
        transform-origin: 100%;
        transform: rotate(90deg);
      }
      .second-hand{
        height:2px;
      }
      .min-hand{
        width:40%;
        left:10%;
        height:4px;
      }
      .hour-hand{
        width:35%;
        left:15%;
      }
    </style>
    <script>
      window.onload = function () {
        const secondHand = document.querySelector("#second-hand");
        const minHand = document.querySelector("#min-hand");
        const hourHand = document.querySelector("#hour-hand");
        setInterval(startTime, 1000);

        function startTime() {
          const date = new Date();
          const sec = date.getSeconds();
          const min = date.getMinutes();
          const hour = date.getHours();
          const rotateDegrees = (sec / 60) * 360;
          if (sec === 0) {
            secondHand.style.transition = "none";
          } else {
            secondHand.style.transition =
              "500ms cubic-bezier(0.7,-0.57, 0.27, 1.55)";
          }
          if (min === 0) {
            minHand.style.transition = "none";
          } else {
            minHand.style.transition =
              "500ms cubic-bezier(0.7,-0.57, 0.27, 1.55)";
          }
          if (hour === 0) {
            hourHand.style.transition = "none";
          } else {
            hourHand.style.transition =
              "500ms cubic-bezier(0.7,-0.57, 0.27, 1.55)";
          }
          const rotateMinutes = (min / 60) * 360;
          const rotateHours = (hour / 12) * 360;
          secondHand.style.transform = `rotate(${rotateDegrees + 90}deg)`;
          minHand.style.transform = `rotate(${rotateMinutes + 90}deg)`;
          hourHand.style.transform = `rotate(${rotateHours + 90}deg)`;
          //   console.log(sec);
          //   console.log(min);
          //   console.log(hour);
        }
      };
    </script>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand" id="hour-hand"></div>
        <div class="hand min-hand" id="min-hand"></div>
        <div class="hand second-hand" id="second-hand"></div>
      </div>
    </div>
  </body>
</html>
